.check {
  border: 3px solid black;
}
.navbar1 {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  padding: 15px 0;
  height: 10vh;
  box-shadow: 2px 2px 4px gray;
}
.parentConatinerForAll {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}
h1 {
  margin-left: 10px;
}
h2 {
  margin-left: 10px;
}
.SecondNav {
  background-color: #f2f2f2;
  padding: 10px;
}
.navabarSecond {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.mainContain {
  margin-left: 15px;
}

.MainContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 20px;
}
.MainContainer1 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  gap: 10px;
}
.featuresImage {
  width: 500px;
  height: 250px;
}
.child_container {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  width: 240px;
  height: 350px;
  padding: 10px;
  text-align: center;
  position: relative;
}
.MainImage {
  max-width: 100%;
  height: 175px;
}

.AddToCartButton {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  display: none;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.child_container:hover .AddToCartButton {
  display: block;
}

.AddToCartButton:hover {
  background-color: #45a049;
}
.singleCard {
  display: flex;
  gap: 20px;
  padding: 20px;
  width: 100%;
  height: 270px;
  position: relative;
}
.PopularToic {
  display: flex;
  gap: 10px;
  padding: 10px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.populartopicname {
  border: 1px solid black;
  padding: 10px;
  flex: 0.2;
  text-align: center;
}
.Instructor {
  display: flex;
  gap: 100px;
  padding: 10px;
  flex-wrap: wrap;
}
.parentRating {
  display: flex;
  gap: 30px;
}
.AllImageForTeacher {
  width: 23vw;
}
.Bestseller {
  border: 1px solid black;
  width: 100px;
  margin: 10px;
  padding: 10px;
  background-color: yellow;
  font-weight: 500;
}
/**********************************j***********/
.AddToCartButton {
  display: none;
  margin-top: 10px;
}

.singleCard:hover .AddToCartButton {
  display: block;
}
@media screen and (max-width: 620px) {
  .MainContainer1 {
    flex-direction: column;
  }
  .h1 {
    margin-left: 60px;
  }
  .child_container {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 300px;
    min-height: 250px;
    min-height: 220px;
    padding: 10px;
    margin: auto;
    text-align: center;
    position: relative;
  }
  .MainContainer {
    gap: 15px;
  }
  .MainImage {
    height: 175px;
  }
  .navbar1 {
    display: none;
  }
  .navabarSecond {
    display: none;
  }
  .PopularToic {
    display: none;
  }
  .populartopics1 {
    visibility: hidden;
  }
  .featuresImage {
    width: 100%;
  }
  .singleCard {
    flex-direction: column;
    height: 100%;
  }

  .Instructor {
    flex-direction: column;
    gap: 20px;
  }
  .leftRatingDiv {
    display: none;
  }
  .AllImageForTeacher {
    width: 100%;
  }
  .Bestseller {
    text-align: center;
    margin-left: 100px;
  }
}
@media screen and (min-width: 700px) and (max-width: 1100px) {
  body {
    overflow-x: hidden;
  }
  .MainContainer {
    gap: 30px;
  }
  .leftRatingDiv {
    display: none;
  }
  .Instructor {
    gap: 20px;
  }
  .singleCard {
    flex-direction: column;
    height: 600px;
  }
  .featuresImage {
    width: 99% !important;
  }
  .carddescription {
    font-size: 20px;
  }
  .AllImageForTeacher {
    width: 50vw;
    margin-left: 200px;
  }
  .Bestseller {
    margin-left: 300px;
    text-align: center;
    width: 200px;
  }
  .AddToCartButton {
    text-align: center;
    width: 130px;
  }
}

@media screen and (min-width: 110px) and (max-width: 1400px) {
  .Instructor {
    gap: 40px;
  }
}
